{
  "name": "my-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
     "start": "node build/index.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.35",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "particles.js": "^2.0.0",
    "stream-json": "^1.7.3",
    "svelte-particles": "^1.19.0"
  }
}
